body{
    border: solid;
    max-width: 800px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header header"
        "navbar navbar"
        "main sidebar"
        "footer footer";
}

header{
    grid-area: header;
    background-color: lightgray;
    padding: 1%;
}

nav{
    grid-area: navbar;
    background-color: lightblue;
    padding: 1%;
    position: sticky; top: 0;
}

nav div {
    display: flexbox;
    flex-direction: row;
}

nav div a{
    padding-right: 5%;
}

main {
    grid-area: main;
    padding: 1%;
}

aside img{
    grid-area: aside;
    max-width: 80%;
    padding: 1%;
}

footer{
    grid-area: footer;
    padding: 4%;
    background-color: rgb(0, 0, 50);
}

footer span {
    color: white;
}

footer span a {   
    color: rgb(255, 210, 60);
}


@media (max-width: 600px) {
    body{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "navbar"
            "main"
            "sidebar"
            "footer";
    }
}